<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Public.Master.cs" Inherits="SocialRequirements.SitePublicMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Social Requirements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Social Requirements Network">
    <meta name="author" content="Guillermo Pincay">

    <link href='http://fonts.googleapis.com/css?family=RobotoDraft:300,400,400italic,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/fonts/font-awesome/css/font-awesome.min.css") %>' rel="stylesheet">
    <!-- Font Awesome -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/css/styles.css") %>' rel="stylesheet">
    <!-- Core CSS with all styles -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/codeprettifier/prettify.css") %>' rel="stylesheet">
    <!-- Code Prettifier -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/iCheck/skins/minimal/blue.css") %>' rel="stylesheet">
    <!-- iCheck -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The following CSS are included as plugins and can be removed if unused-->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/switchery/switchery.css") %>' rel="stylesheet">
    <!-- Switchery -->

</head>

<body class="infobar-overlay sidebar-hideon-collpase sidebar-scroll sidebar-collapsed">

    <div id="headerbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tile tile-brown">
                        <div class="tile-body">
                            <div class="pull-left"><i class="fa fa-pencil"></i></div>
                        </div>
                        <div class="tile-footer">
                            Create Post
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tile tile-grape">
                        <div class="tile-body">
                            <div class="pull-left"><i class="fa fa-group"></i></div>
                            <div class="pull-right"><span class="badge">2</span></div>
                        </div>
                        <div class="tile-footer">
                            Contacts
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tile tile-primary">
                        <div class="tile-body">
                            <div class="pull-left"><i class="fa fa-envelope-o"></i></div>
                            <div class="pull-right"><span class="badge">10</span></div>
                        </div>
                        <div class="tile-footer">
                            Messages
				
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tile tile-inverse">
                        <div class="tile-body">
                            <div class="pull-left"><i class="fa fa-camera"></i></div>
                            <div class="pull-right"><span class="badge">3</span></div>
                        </div>
                        <div class="tile-footer">
                            Gallery
				
                        </div>
                    </a>
                </div>

                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tile tile-midnightblue">
                        <div class="tile-body">
                            <div class="pull-left"><i class="fa fa-cog"></i></div>
                        </div>
                        <div class="tile-footer">
                            Settings
				
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tile tile-orange">
                        <div class="tile-body">
                            <div class="pull-left"><i class="fa fa-wrench"></i></div>
                        </div>
                        <div class="tile-footer">
                            Plugins
				
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <header id="topnav" class="navbar navbar-midnightblue navbar-fixed-top clearfix" role="banner">
        <a class="navbar-brand" href="index.html">Social Requirements</a>
    </header>

    <div id="wrapper">
        <div id="layout-static">
            <div class="static-content-wrapper">
                <div class="static-content">
                    <div class="page-content">
                        <div class="page-heading">
                            <h1>Rightbar Widgets</h1>
                            <div class="options">
                                <div class="btn-toolbar">
                                    <a href="#" class="btn btn-default"><i class="fa fa-fw fa-wrench"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="alert alert-info">
                                        <p>With Avenger, you can have any content you want in your rightbar! Check out the samples by toggling them on and off</p>
                                    </div>

                                    <div>
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>

                                    <div class="panel">
                                        <div class="panel-body panel-no-padding">

                                            <table class="table table-striped table-bordered table-vam mb0">
                                                <thead>
                                                    <tr>
                                                        <th width="300">Widgets</th>
                                                        <th width="100">Status</th>
                                                        <th class="hidden-xs">Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Sparkline</td>
                                                        <td>
                                                            <input class="bootstrap-switch" type="checkbox" data-size="small" checked data-on-color="primary" data-off-color="default" name="toggle-sparkline"></td>
                                                        <td class="hidden-xs">Sparkline Stats</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Stats</td>
                                                        <td>
                                                            <input class="bootstrap-switch" type="checkbox" data-size="small" checked data-on-color="primary" data-off-color="default" name="toggle-stats"></td>
                                                        <td class="hidden-xs">Show stats in a progressbar</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Contact Details</td>
                                                        <td>
                                                            <input class="bootstrap-switch" type="checkbox" data-size="small" checked data-on-color="primary" data-off-color="default" name="toggle-contact"></td>
                                                        <td class="hidden-xs">Individual contact information</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Activity Feed</td>
                                                        <td>
                                                            <input class="bootstrap-switch" type="checkbox" data-size="small" checked data-on-color="primary" data-off-color="default" name="toggle-activity"></td>
                                                        <td class="hidden-xs">Show User Activity</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Contact List</td>
                                                        <td>
                                                            <input class="bootstrap-switch" type="checkbox" data-size="small" checked data-on-color="primary" data-off-color="default" name="toggle-contacts"></td>
                                                        <td class="hidden-xs">List of contacts</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Settings</td>
                                                        <td>
                                                            <input class="bootstrap-switch" type="checkbox" data-size="small" checked data-on-color="primary" data-off-color="default" name="toggle-settings"></td>
                                                        <td class="hidden-xs">Settings Widget</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- .container-fluid -->
                    </div>
                    <!-- #page-content -->
                </div>
                <footer role="contentinfo">
                    <div class="clearfix">
                        <ul class="list-unstyled list-inline pull-left">
                            <li>
                                <h6 style="margin: 0;">&copy; 2016 University of Liverpol</h6>
                            </li>
                        </ul>
                        <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                    </div>
                </footer>
            </div>
            <!-- end of main content area -->
        </div>
    </div>
    

    <!-- right sidebar -->
    <div class="infobar-wrapper scroll-pane">
        <div class="infobar scroll-content">
            <div id="widgetarea">

                <div class="widget" id="widget-activity">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#recentactivity">
                            <h4>Recent Activity</h4>
                        </a>
                    </div>
                    <div id="recentactivity" class="collapse in">
                        <div class="widget-body">
                            <ul class="recent-activities">
                                <li>
                                    <div class="avatar">
                                        <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                    </div>
                                    <div class="content">
                                        <span class="msg"><a href="#" class="person">Jean Alanis</a> invited 3 unconfirmed members</span>
                                        <span class="time">2 mins ago</span>

                                    </div>
                                </li>
                                <li>
                                    <div class="avatar">
                                        <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                    </div>
                                    <div class="content">
                                        <span class="msg"><a href="#" class="person">Anthony Ware</a> is now following you</span>
                                        <span class="time">4 hours ago</span>

                                    </div>
                                </li>
                                <li>
                                    <div class="avatar">
                                        <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                    </div>
                                    <div class="content">
                                        <span class="msg"><a href="#" class="person">Bruce Ory</a> commented on <a href="#">Dashboard UI</a></span>
                                        <span class="time">16 hours ago</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="avatar">
                                        <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                    </div>
                                    <div class="content">
                                        <span class="msg"><a href="#" class="person">Roxann Hollingworth</a>is now following you</span>
                                        <span class="time">Feb 13, 2015</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="more">See all activities</a>
                        </div>
                    </div>
                </div>

                <div class="widget" id="widget-sparkline">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#sparklinestats">
                            <h4>Sparkline Stats</h4>
                        </a>
                    </div>
                    <div id="sparklinestats" class="collapse in">
                        <div class="widget-body">
                            <ul class="sparklinestats">
                                <li>
                                    <div class="title">Earnings</div>
                                    <div class="stats">$22,500</div>
                                    <div class="sparkline" id="infobar-earningsstats"></div>
                                </li>
                                <li>
                                    <div class="title">Orders</div>
                                    <div class="stats">4,750</div>
                                    <div class="sparkline" id="infobar-orderstats"></div>
                                </li>
                            </ul>
                            <a href="#" class="more">More Sparklines</a>
                        </div>
                    </div>
                </div>

                <div class="widget" id="widget-stats">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#widget-milestones">
                            <h4>Milestones</h4>
                        </a>
                    </div>
                    <div id="widget-milestones" class="collapse in">
                        <div class="widget-body">
                            <div class="contextual-progress">
                                <div class="clearfix">
                                    <div class="progress-title">UI Design</div>
                                    <div class="progress-percentage">12/16</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-lime" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="contextual-progress">
                                <div class="clearfix">
                                    <div class="progress-title">UX Design</div>
                                    <div class="progress-percentage">8/24</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-orange" style="width: 33.3%"></div>
                                </div>
                            </div>
                            <div class="contextual-progress">
                                <div class="clearfix">
                                    <div class="progress-title">Frontend Development</div>
                                    <div class="progress-percentage">8/40</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-purple" style="width: 20%"></div>
                                </div>
                            </div>
                            <div class="contextual-progress m0">
                                <div class="clearfix">
                                    <div class="progress-title">Backend Development</div>
                                    <div class="progress-percentage">24/48</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
                                </div>
                            </div>

                            <a href="#" class="more">See All</a>
                        </div>
                    </div>
                </div>



                <div class="widget" id="widget-contacts">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#widget-contact">
                            <h4>Contacts</h4>
                        </a>
                    </div>
                    <div id="widget-contact" class="collapse in">
                        <div class="widget-body">
                            <ul class="contact-list">
                                <li id="contact-1">
                                    <a href="javascript:;">
                                        <img src="http://placehold.it/300&text=Placeholder" alt=""><span>Jeremy Potter</span></a>
                                    <div class="contact-card contactdetails" data-child-of="contact-1">
                                        <div class="avatar">
                                            <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                        </div>
                                        <span class="contact-name">Jeremy Potter</span>
                                        <span class="contact-status">Client Representative</span>
                                        <ul class="details">
                                            <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;p.bateman@gmail.com</a></li>
                                            <li><i class="fa fa-phone"></i>&nbsp;+1 234 567 890</li>
                                            <li><i class="fa fa-map-marker"></i>&nbsp;Hollywood Hills, California</li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="contact-2">
                                    <a href="javascript:;">
                                        <img src="http://placehold.it/300&text=Placeholder" alt=""><span>David Tennant</span></a>
                                    <div class="contact-card contactdetails" data-child-of="contact-2">
                                        <div class="avatar">
                                            <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                        </div>
                                        <span class="contact-name">David Tennant</span>
                                        <span class="contact-status">Client Representative</span>
                                        <ul class="details">
                                            <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;p.bateman@gmail.com</a></li>
                                            <li><i class="fa fa-phone"></i>&nbsp;+1 234 567 890</li>
                                            <li><i class="fa fa-map-marker"></i>&nbsp;Hollywood Hills, California</li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="contact-3">
                                    <a href="javascript:;">
                                        <img src="http://placehold.it/300&text=Placeholder" alt=""><span>Anna Johansson</span></a>
                                    <div class="contact-card contactdetails" data-child-of="contact-3">
                                        <div class="avatar">
                                            <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                        </div>
                                        <span class="contact-name">Anna Johansson</span>
                                        <span class="contact-status">Client Representative</span>
                                        <ul class="details">
                                            <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;p.bateman@gmail.com</a></li>
                                            <li><i class="fa fa-phone"></i>&nbsp;+1 234 567 890</li>
                                            <li><i class="fa fa-map-marker"></i>&nbsp;Hollywood Hills, California</li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="contact-4">
                                    <a href="javascript:;">
                                        <img src="http://placehold.it/300&text=Placeholder" alt=""><span>Alan Doyle</span></a>
                                    <div class="contact-card contactdetails" data-child-of="contact-4">
                                        <div class="avatar">
                                            <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                        </div>
                                        <span class="contact-name">Alan Doyle</span>
                                        <span class="contact-status">Client Representative</span>
                                        <ul class="details">
                                            <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;p.bateman@gmail.com</a></li>
                                            <li><i class="fa fa-phone"></i>&nbsp;+1 234 567 890</li>
                                            <li><i class="fa fa-map-marker"></i>&nbsp;Hollywood Hills, California</li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="contact-5">
                                    <a href="javascript:;">
                                        <img src="http://placehold.it/300&text=Placeholder" alt=""><span>Simon Corbett</span></a>
                                    <div class="contact-card contactdetails" data-child-of="contact-5">
                                        <div class="avatar">
                                            <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                        </div>
                                        <span class="contact-name">Simon Corbett</span>
                                        <span class="contact-status">Client Representative</span>
                                        <ul class="details">
                                            <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;p.bateman@gmail.com</a></li>
                                            <li><i class="fa fa-phone"></i>&nbsp;+1 234 567 890</li>
                                            <li><i class="fa fa-map-marker"></i>&nbsp;Hollywood Hills, California</li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="contact-6">
                                    <a href="javascript:;">
                                        <img src="http://placehold.it/300&text=Placeholder" alt=""><span>Polly Paton</span></a>
                                    <div class="contact-card contactdetails" data-child-of="contact-6">
                                        <div class="avatar">
                                            <img src="http://placehold.it/300&text=Placeholder" class="img-responsive img-circle">
                                        </div>
                                        <span class="contact-name">Polly Paton</span>
                                        <span class="contact-status">Client Representative</span>
                                        <ul class="details">
                                            <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;p.bateman@gmail.com</a></li>
                                            <li><i class="fa fa-phone"></i>&nbsp;+1 234 567 890</li>
                                            <li><i class="fa fa-map-marker"></i>&nbsp;Hollywood Hills, California</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="more">See All</a>
                        </div>
                    </div>
                </div>

                <div class="widget" id="widget-settings">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#settings">
                            <h4>Settings</h4>
                        </a>
                    </div>
                    <div id="settings" class="collapse in">
                        <div class="widget-body">
                            <ul class="settings">
                                <li>Notifications<span class="pull-right"><input type="checkbox" class="js-switch-primary switchery-xs" checked /></li>
                                <li>Alerts<span class="pull-right"><input type="checkbox" class="js-switch-warning switchery-xs" checked /></li>
                                <li>Warning<span class="pull-right"><input type="checkbox" class="js-switch-success switchery-xs" checked /></li>
                                <li>Messages<span class="pull-right"><input type="checkbox" class="js-switch-danger switchery-xs" checked /></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="widget" id="widget-piechart">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#piechartstats">
                            <h4>Pie Chart</h4>
                        </a>
                    </div>
                    <div id="piechartstats" class="collapse in">
                        <div class="widget-body">
                            <div class="easypiechart epc-progress" id="processing" data-percent="75">
                                <span class="percent"></span>
                            </div>
                            <div class="tabular tabular-pie">
                                <div class="tabular-row">
                                    <div class="tabular-cell">
                                        <span class="pie-heading pending">Pending</span>
                                        <span class="pie-variable">15</span>
                                    </div>
                                    <div class="tabular-cell">
                                        <span class="pie-heading active">Active</span>
                                        <span class="pie-variable">42</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="more">More Pie Charts</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF right sidebar -->


    <!-- Load site level scripts -->

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jquery-1.10.2.min.js") %>'></script>
    <!-- Load jQuery -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jqueryui-1.9.2.min.js") %>'></script>
    <!-- Load jQueryUI -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/bootstrap.min.js") %>'></script>
    <!-- Load Bootstrap -->


    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/easypiechart/jquery.easypiechart.js") %>'></script>
    <!-- EasyPieChart-->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/sparklines/jquery.sparklines.min.js") %>'></script>
    <!-- Sparkline -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/jstree/dist/jstree.min.js") %>'></script>
    <!-- jsTree -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/codeprettifier/prettify.js") %>'></script>
    <!-- Code Prettifier  -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
    <!-- Swith/Toggle Button -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js") %>'></script>
    <!-- Bootstrap Tabdrop -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/iCheck/icheck.min.js") %>'></script>
    <!-- iCheck -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/enquire.min.js") %>'></script>
    <!-- Enquire for Responsiveness -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootbox/bootbox.js") %>'></script>
    <!-- Bootbox -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js") %>'></script>
    <!-- nano scroller -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js") %>'></script>
    <!-- Mousewheel support needed for jScrollPane -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/application.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/demo/demo.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/demo/demo-switcher.js") %>'></script>

    <!-- End loading site level scripts -->

    <!-- Load page level scripts-->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
    <!-- BS Switch -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/switchery/switchery.js") %>'></script>
    <!-- Switchery -->

    <script>
        $(function () {
            $('input.bootstrap-switch').bootstrapSwitch();

            Switchery(document.querySelector('.js-switch-success'), { color: Utility.getBrandColor('success') });
            Switchery(document.querySelector('.js-switch-warning'), { color: Utility.getBrandColor('warning') });
            Switchery(document.querySelector('.js-switch-info'), { color: Utility.getBrandColor('info') });
            Switchery(document.querySelector('.js-switch-danger'), { color: Utility.getBrandColor('danger') });
            Switchery(document.querySelector('.js-switch-inverse'), { color: Utility.getBrandColor('inverse') });
            Switchery(document.querySelector('.js-switch-primary'), { color: Utility.getBrandColor('primary') });


            $('input[name="toggle-activity"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-activity').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-stats"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-stats').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-contact"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-contactdetails').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-contacts"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-contacts').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-settings"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-settings').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-sparkline"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-sparkline').toggle();
                Utility.initScroller();
            });
        });
</script>

    <!-- End loading page level scripts-->

</body>
</html>
