<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SocialRequirements.SiteMaster" %>
<%@ Import Namespace="SocialRequirements.Domain.General" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Social Requirements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Social Requirements Network">
    <meta name="author" content="Guillermo Pincay">

    <link href='http://fonts.googleapis.com/css?family=RobotoDraft:300,400,400italic,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/tiny_mce/tiny_mce.js") %>'></script>
    <script>

        function initTinyMCE() {
            tinyMCE.init({
                mode: "textareas",
                theme: "advanced",
                editor_selector: "mceEditor",
                // Theme options - button# indicated the row# only
                theme_advanced_buttons1: "bold,italic,underline,|,justifyleft,justifycenter,justifyright,formatselect,|," +
                    "cut,copy,paste,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,forecolor,backcolor,|,sub,sup,|,charmap",
                theme_advanced_toolbar_location: "top",
                theme_advanced_toolbar_align: "left",
                theme_advanced_statusbar_location: "none",
                theme_advanced_resizing: true
            });
        }

        function focusOnSearch() {
            var searchTextbox = document.getElementById('<%= SearchText.ClientID %>');
            searchTextbox.focus();
        }

        function loadSearchResults(text) {
            var url = '<%= SearchResultsFormUrl %>';
            window.location.href = url + text;
        }

        function setPriority(ctrlBtnId, ctrlValueId, ctrlContainerId) {
            document.getElementById(ctrlContainerId).style.border = 'none';

            var priorityValue = document.getElementById(ctrlValueId);
            var priorityButton = document.getElementById(ctrlBtnId);
            var priority = +priorityValue.value;

            if (priority === 0) {
                priorityButton.innerHTML = "Low Priority";
                priorityButton.className = "<%= SocialRequirements.Requirements.Requirement.EditPriorityLowCss %>";
                priorityValue.value = "<%= (int)GeneralCatalog.Detail.RequirementPriority.Low %>";
            } else {
                
                if (priority === <%= (int)GeneralCatalog.Detail.RequirementPriority.Low %>) {
                    priorityButton.innerHTML = "Medium Priority";
                    priorityButton.className = "<%= SocialRequirements.Requirements.Requirement.EditPriorityMedCss %>";
                    priorityValue.value = "<%= (int)GeneralCatalog.Detail.RequirementPriority.Medium %>";
                }else if (priority === <%= (int)GeneralCatalog.Detail.RequirementPriority.Medium %>) {
                    priorityButton.innerHTML = "High Priority";
                    priorityButton.className = "<%= SocialRequirements.Requirements.Requirement.EditPriorityHighCss %>";
                    priorityValue.value = "<%= (int)GeneralCatalog.Detail.RequirementPriority.High %>";
                }else if (priority === <%= (int)GeneralCatalog.Detail.RequirementPriority.High %>) {
                    priorityButton.innerHTML = "Low Priority";
                    priorityButton.className = "<%= SocialRequirements.Requirements.Requirement.EditPriorityLowCss %>";
                    priorityValue.value = "<%= (int)GeneralCatalog.Detail.RequirementPriority.Low %>";
                }
            }
        }

        initTinyMCE();
    </script>

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/fonts/font-awesome/css/font-awesome.min.css") %>' rel="stylesheet">
    <!-- Font Awesome -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/css/styles.css") %>' rel="stylesheet">
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/css/jquery-ui-1.10.3.css") %>' rel="stylesheet">
    <!-- Core CSS with all styles -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/codeprettifier/prettify.css") %>' rel="stylesheet">
    <!-- Code Prettifier -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/iCheck/skins/minimal/blue.css") %>' rel="stylesheet">
    <!-- iCheck -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The following CSS are included as plugins and can be removed if unused-->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/switchery/switchery.css") %>' rel="stylesheet">
    <!-- Switchery -->

    <!-- Load site level scripts -->

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jquery-1.10.2.min.js") %>'></script>
    <!-- Load jQuery -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jqueryui-1.9.2.min.js") %>'></script>
    <!-- Load jQueryUI -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/bootstrap.min.js") %>'></script>
    <!-- Load Bootstrap -->


    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/easypiechart/jquery.easypiechart.js") %>'></script>
    <!-- EasyPieChart-->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/sparklines/jquery.sparklines.min.js") %>'></script>
    <!-- Sparkline -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/jstree/dist/jstree.min.js") %>'></script>
    <!-- jsTree -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/codeprettifier/prettify.js") %>'></script>
    <!-- Code Prettifier  -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
    <!-- Swith/Toggle Button -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js") %>'></script>
    <!-- Bootstrap Tabdrop -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/iCheck/icheck.min.js") %>'></script>
    <!-- iCheck -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/enquire.min.js") %>'></script>
    <!-- Enquire for Responsiveness -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootbox/bootbox.js") %>'></script>
    <!-- Bootbox -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js") %>'></script>
    <!-- nano scroller -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js") %>'></script>
    <!-- Mousewheel support needed for jScrollPane -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/application.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/demo/demo.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/demo/demo-switcher.js") %>'></script>

    <!-- End loading site level scripts -->

    <!-- Load page level scripts-->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
    <!-- BS Switch -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/switchery/switchery.js") %>'></script>
    <!-- Switchery -->
    <script>
        $(function () {
            $('input.bootstrap-switch').bootstrapSwitch();

            Switchery(document.querySelector('.js-switch-success'), { color: Utility.getBrandColor('success') });
            Switchery(document.querySelector('.js-switch-warning'), { color: Utility.getBrandColor('warning') });
            Switchery(document.querySelector('.js-switch-info'), { color: Utility.getBrandColor('info') });
            Switchery(document.querySelector('.js-switch-danger'), { color: Utility.getBrandColor('danger') });
            Switchery(document.querySelector('.js-switch-inverse'), { color: Utility.getBrandColor('inverse') });
            Switchery(document.querySelector('.js-switch-primary'), { color: Utility.getBrandColor('primary') });


            $('input[name="toggle-activity"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-activity').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-stats"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-stats').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-contact"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-contactdetails').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-contacts"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-contacts').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-settings"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-settings').toggle();
                Utility.initScroller();
            });

            $('input[name="toggle-sparkline"]').on('switchChange.bootstrapSwitch', function (event, state) {
                $('#widget-sparkline').toggle();
                Utility.initScroller();
            });
        });

        function fadeOutControl(controlName) {
            $(controlName).fadeOut(3800);
        }

        function ViewException(exceptionLabel) {
            document.getElementById(exceptionLabel).style.visibility = "visible";
        }

        function checkForEnter(e) {
            var evt = e || window.event;

            if (evt) {
                var keyCode = evt.charCode || evt.keyCode;

                if (keyCode === 13) { //if is ENTER
                    loadSearchResults(document.getElementById('<%= SearchText.ClientID %>').value);
                }
            }
        }
    </script>
    <!-- End loading page level scripts-->

</head>

<body class="infobar-overlay">
    <form runat="server" id="MainForm">
        <div id="headerbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a href="#" class="shortcut-tile tile-brown">
                            <div class="tile-body">
                                <div class="pull-left"><i class="fa fa-pencil"></i></div>
                            </div>
                            <div class="tile-footer">
                                Create Post
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-2">
                        <a href="#" class="shortcut-tile tile-grape">
                            <div class="tile-body">
                                <div class="pull-left"><i class="fa fa-group"></i></div>
                                <div class="pull-right"><span class="badge">2</span></div>
                            </div>
                            <div class="tile-footer">
                                Contacts
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-2">
                        <a href="#" class="shortcut-tile tile-primary">
                            <div class="tile-body">
                                <div class="pull-left"><i class="fa fa-envelope-o"></i></div>
                                <div class="pull-right"><span class="badge">10</span></div>
                            </div>
                            <div class="tile-footer">
                                Messages
				
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-2">
                        <a href="#" class="shortcut-tile tile-inverse">
                            <div class="tile-body">
                                <div class="pull-left"><i class="fa fa-camera"></i></div>
                                <div class="pull-right"><span class="badge">3</span></div>
                            </div>
                            <div class="tile-footer">
                                Gallery
				
                            </div>
                        </a>
                    </div>

                    <div class="col-xs-6 col-sm-2">
                        <a href="#" class="shortcut-tile tile-midnightblue">
                            <div class="tile-body">
                                <div class="pull-left"><i class="fa fa-cog"></i></div>
                            </div>
                            <div class="tile-footer">
                                Settings
				
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-2">
                        <a href="#" class="shortcut-tile tile-orange">
                            <div class="tile-body">
                                <div class="pull-left"><i class="fa fa-wrench"></i></div>
                            </div>
                            <div class="tile-footer">
                                Plugins
				
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <header id="topnav" class="navbar navbar-midnightblue navbar-fixed-top clearfix" role="banner">

            <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
                <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar"><span class="icon-bg"><i class="fa fa-fw fa-bars"></i></span></a>
            </span>

            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" CssClass="navbar-brand">Social Requirements</asp:HyperLink>

            <span id="trigger-infobar" class="toolbar-trigger toolbar-icon-bg">
                <asp:HyperLink runat="server" ID="ToggleInfobarLink" data-toggle="tooltips" data-placement="left" ToolTip="Toggle Infobar">
                    <span class="icon-bg"><i class="fa fa-fw fa-bars"></i></span>
                </asp:HyperLink>
            </span>

            <ul class="nav navbar-nav toolbar pull-right">
                <li class="dropdown toolbar-icon-bg">
                    <a href="#" id="navbar-links-toggle" data-toggle="collapse" data-target="header>.navbar-collapse">
                        <span class="icon-bg">
                            <i class="fa fa-fw fa-ellipsis-h"></i>
                        </span>
                    </a>
                </li>

                <li class="dropdown toolbar-icon-bg demo-search-hidden">
                    <a href="#" class="dropdown-toggle tooltips" data-toggle="dropdown" onclick="javascript: focusOnSearch()">
                        <span class="icon-bg"><i class="fa fa-fw fa-search"></i></span>
                    </a>

                    <div class="dropdown-menu dropdown-alternate arrow search dropdown-menu-form">
                        <div class="dd-header">
                            <span>Search</span>
                            <!--<span><a href="#">Advanced search</a></span>-->
                        </div>
                        <div class="input-group">
                            <asp:TextBox runat="server" ID="SearchText" CssClass="form-control" PlaceHolder="Search for a requirement" onkeydown="checkForEnter()" />
                            <span class="input-group-btn">
                                <a class="btn btn-primary" href="javascript: loadSearchResults(document.getElementById('<%= SearchText.ClientID %>').value)">Search</a>
                            </span>
                        </div>
                    </div>
                </li>


                <li class="dropdown toolbar-icon-bg">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'>
                        <span class="icon-bg"><i class="fa fa-fw fa-bell"></i></span>
                        <span class="badge badge-info">
                            <asp:Label runat="server" ID="NotificationsQuantity" /></span>
                    </a>
                    <div class="dropdown-menu dropdown-alternate notifications arrow">
                        <div class="dd-header">
                            <span>Notifications</span>
                            <span><a href="#"></a></span>
                        </div>

                        <asp:Repeater ID="NotificationsRepeater" ItemType="SocialRequirements.Domain.DTO.General.ActivityFeedSummaryDto" OnItemDataBound="NotificationsRepeater_OnItemDataBound" runat="server">
                            <HeaderTemplate>
                                <div class="scrollthis scroll-pane">
                                    <ul class="scroll-content">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li class="">
                                    <asp:HyperLink runat="server" CssClass="notification-info" ID="NotificationLink">
                                        <div class="notification-icon"><i class="fa fa-user fa-fw"></i></div>
                                        <div class="notification-content"><%# Eval("Description") %></div>
                                        <div class="notification-time"></div>
                                    </asp:HyperLink>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>

                        <div class="dd-footer">
                            <asp:HyperLink runat="server" NavigateUrl="~/RecentActivities.aspx">View all notifications</asp:HyperLink>
                        </div>
                    </div>
                </li>

                <li class="dropdown toolbar-icon-bg">
                    <a href="#" class="dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="fa fa-fw fa-user"></i></span></a>
                    <ul class="dropdown-menu userinfo arrow">
                        <%--<li><a href="#"><span class="pull-left">Profile</span> <span class="badge badge-info">80%</span></a></li>--%>
                        <!--<li><a href="#"><span class="pull-left">Account</span> <i class="pull-right fa fa-user"></i></a></li>-->
                        <%--<li><a href="#"><span class="pull-left">Settings</span> <i class="pull-right fa fa-cog"></i></a></li>--%>
                        <li class="divider"></li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Account/SetProject.aspx"><span class="pull-left">Projects</span> <i class="pull-right fa fa-line-chart"></i></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Account/SetCompany.aspx"><span class="pull-left">Companies</span> <i class="pull-right fa fa-list-alt"></i></asp:HyperLink></li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton runat="server" ID="SignOutButton" OnClick="SignOutButton_OnClick" CausesValidation="False"><span class="pull-left">Sign Out</span> <i class="pull-right fa fa-sign-out"></i></asp:LinkButton></li>
                    </ul>
                </li>

            </ul>

        </header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-midnightblue">
                    <div class="static-sidebar">
                        <div class="sidebar">
                            <div class="widget stay-on-collapse" id="widget-welcomebox">
                                <div class="widget-body welcome-box tabular">
                                    <div class="tabular-row">
                                        <div class="tabular-cell welcome-avatar">
                                            <a href="#">
                                                <img src="http://placehold.it/300&text=Placeholder" class="avatar"></a>
                                        </div>
                                        <div class="tabular-cell welcome-options">
                                            <span class="welcome-text">Welcome,</span>
                                            <a href="#" class="name">
                                                <asp:Label runat="server" ID="UserFullName" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget stay-on-collapse" id="widget-sidebar">
                                <nav role="navigation" class="widget-body">
                                    <ul class="acc-menu">
                                        <li class="nav-separator">Explore</li>
                                        <li>
                                            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx"><i class="fa fa-home"></i><span>Home</span></asp:HyperLink></li>
                                        <!-- <li><a href="javascript:;"><i class="fa fa-user"></i><span>More Dashboard Pages</span></a>
			<ul class="acc-menu">
				<li><a href="sales-force.html">Sales Force</a></li>
				<li><a href="sales-performance.html">Sales Performance</a></li>
				<li><a href="kpi-dashboard.html">KPI Dashboard</a></li>
				<li><a href="shipping-status.html">Shipping Status</a></li>
				<li><a href="metrics-dashboard.html">Metrics Dashboard</a></li>
			</ul>
		</li> -->
                                        <li>
                                            <asp:HyperLink runat="server" ID="RequirementsLink">
                                                <i class="fa fa-columns"></i><span>Requirements</span>
                                            <%--<span class="badge badge-primary">8</span>--%>
                                            </asp:HyperLink>
                                            <ul class="acc-menu">
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsAllLink">All requirements</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsApprovedLink">Approved requirements</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsRejectedLink">Rejected requirements</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsPendingLink">Pending approval</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsDraftLink">Draft requirements</asp:HyperLink></li>

                                                <li>
                                                    <a href="javascript:;">Modification requests<!--<span class="badge badge-dark">2</span>--></a>
                                                    <ul class="acc-menu">
                                                        <li>
                                                            <asp:HyperLink runat="server" ID="RequirementsModifAllLink">All</asp:HyperLink></li>
                                                        <li>
                                                            <asp:HyperLink runat="server" ID="RequirementsModifApprovedLink">Approved</asp:HyperLink></li>
                                                        <li>
                                                            <asp:HyperLink runat="server" ID="RequirementsModifRejectedLink">Rejected</asp:HyperLink></li>
                                                        <li>
                                                            <asp:HyperLink runat="server" ID="RequirementsModifPendingLink">Pending approval</asp:HyperLink></li>
                                                        <li>
                                                            <asp:HyperLink runat="server" ID="RequirementsModifDraftLink">Draft</asp:HyperLink></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:HyperLink runat="server" ID="RequirementsQuestions"><i class="fa fa-tasks"></i><span>Questions</span></asp:HyperLink>
                                            <ul class="acc-menu">
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsQuestionsAll">All questions</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsQuestionsAnswered">Answered questions</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="RequirementsQuestionsUnanswered">Unanswered questions</asp:HyperLink></li>
                                            </ul>
                                        </li>
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">

                        <asp:ScriptManager runat="server" ID="MainScriptManager" />
                        <asp:UpdateProgress ID="updProgress" DisplayAfter="10" AssociatedUpdatePanelID="MainUpdatePanel" runat="server">
                            <ProgressTemplate>
                                <div class="divWaiting">
                                    <asp:Image ID="ImageLoading" runat="server" ImageUrl="~/assets/img/loader.gif" />
                                </div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>


                        <asp:UpdatePanel runat="server" ID="MainUpdatePanel" UpdateMode="Always">
                            <ContentTemplate>
                                <div class="page-content">
                                    <div class="page-heading">
                                        <h1>
                                            <asp:ContentPlaceHolder ID="TitleContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </h1>
                                        <div class="options">
                                            <div class="btn-toolbar">
                                                <asp:ContentPlaceHolder ID="ToolbarContent" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">

                                        <div class="row">
                                            <div class="col-md-12">

                                                <asp:Panel runat="server" ID="MessageSuccessPanel" Visible="False">
                                                    <div class="alert alert-info">
                                                        <p>With Avenger, you can have any content you want in your rightbar! Check out the samples by toggling them on and off</p>
                                                    </div>
                                                </asp:Panel>

                                                <asp:Panel ID="PostSuccessPanelMaster" runat="server" Visible="False" CssClass="alert alert-success" ClientIDMode="Static">
                                                    <p>
                                                        <asp:Label runat="server" ID="PostSuccessMessageMaster" />
                                                    </p>
                                                </asp:Panel>
                                                <asp:Panel ID="PostErrorPanelMaster" runat="server" Visible="False" CssClass="alert alert-danger" ClientIDMode="Static">
                                                    <p class="text-danger">
                                                        <asp:Label runat="server" ID="PostErrorMessageMaster" /><br />
                                                        <asp:HyperLink runat="server" ID="ViewExceptionButtonLink" Visible="False" onclick="javascript: ViewException('ErrorMessage');">View error</asp:HyperLink><br />
                                                        <asp:Label runat="server" ID="ErrorMessage" ClientIDMode="Static" Style="visibility: hidden" />
                                                    </p>
                                                </asp:Panel>

                                                <div>
                                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <!-- .container-fluid -->
                                </div>
                                <!-- #page-content -->
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <footer role="contentinfo">
                        <div class="clearfix">
                            <ul class="list-unstyled list-inline pull-left">
                                <li>
                                    <h6 style="margin: 0;">&copy; 2016 University of Liverpool</h6>
                                </li>
                            </ul>
                            <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                        </div>
                    </footer>
                </div>
                <!-- end of main content area -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFileUpload" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


        <!-- right sidebar -->
        <div class="infobar-wrapper scroll-pane">
            <div class="infobar scroll-content">
                <div id="widgetarea">
                    <!-- HASHTAGS TRENDS -->
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#hashtagstrends">
                            <h4>Trends</h4>
                        </a>
                    </div>
                    <div id="hashtagstrends" class="collapse in">
                        <div class="widget-body">
                            <asp:Repeater ID="TrendingHashtagsRepeater" runat="server">
                                <ItemTemplate>
                                    <asp:HyperLink runat="server" Text="<%# Container.DataItem %>"
                                        NavigateUrl="<%# GetRequirementsListByHashtagUrl(Container.DataItem.ToString()) %>" />
                                    &nbsp;&nbsp;&nbsp;
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <!-- ACTIVITY FEED -->
                    <asp:Repeater ID="RecentActivityFeedRepeater" OnItemDataBound="RecentActivityFeedRepeater_ItemDataBound"
                        ItemType="SocialRequirements.Domain.DTO.General.ActivityFeedDto" runat="server">
                        <HeaderTemplate>
                            <div class="widget-heading">
                                <a href="javascript:;" data-toggle="collapse" data-target="#recentactivity">
                                    <h4>Recent Activity</h4>
                                </a>
                            </div>
                            <div id="recentactivity" class="collapse in">
                                <div class="widget-body">
                                    <ul class="recent-activities">
                        </HeaderTemplate>
                        <ItemTemplate>
                            <li>
                                <div class="avatar">
                                    <asp:Image runat="server" CssClass="img-responsive img-circle" ID="UserAvatarImageInfoBar" ImageUrl="~/assets/img/user_defaultAvatar.png" />
                                </div>
                                <div class="content">
                                    <span class="msg">
                                        <a href="#" class="person"><%# Eval("CreatedByName") %> <%# Eval("CreatedByLastname") %></a>&nbsp;
                        <strong><%# Eval("EntityActionPastTense") %></strong>&nbsp;
                        <asp:HyperLink runat="server" ID="EntityInstanceLink"><%# Eval("EntitySingular") %> </asp:HyperLink>
                                    </span>
                                    <span class="time"><%# Eval("Createdon") %></span>
                                    <asp:HiddenField runat="server" ID="CompanyIdComment" Value='<%# Eval("CompanyId") %>' />
                                    <asp:HiddenField runat="server" ID="ProjectIdComment" Value='<%# Eval("ProjectId") %>' />
                                    <asp:HiddenField runat="server" ID="ParentIdComment" Value='<%# Eval("ParentId") %>' />
                                    <asp:HiddenField runat="server" ID="RecordIdComment" Value='<%# Eval("RecordId") %>' />
                                    <asp:HiddenField runat="server" ID="EntityIdComment" Value='<%# Eval("EntityId") %>' />
                                </div>
                            </li>
                        </ItemTemplate>
                        <FooterTemplate>
                            </ul>
                            </div>
                </div>
            </div>
                        </FooterTemplate>
                    </asp:Repeater>
                    <!-- END OF ACTIVITY FEED -->

                </div>
            </div>
        </div>
        <!-- END OF right sidebar -->
    </form>
</body>
</html>
