<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Popup.Master.cs" Inherits="SocialRequirements.SitePopUpMaster" %>

<%@ Import Namespace="SocialRequirements.Domain.General" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Social Requirements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Social Requirements Network">
    <meta name="author" content="Guillermo Pincay">

    <link href='http://fonts.googleapis.com/css?family=RobotoDraft:300,400,400italic,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' rel='stylesheet' type='text/css'>


    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/fonts/font-awesome/css/font-awesome.min.css") %>' rel="stylesheet">
    <!-- Font Awesome -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/css/styles.css") %>' rel="stylesheet">
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/css/jquery-ui-1.10.3.css") %>' rel="stylesheet">
    <!-- Core CSS with all styles -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/codeprettifier/prettify.css") %>' rel="stylesheet">
    <!-- Code Prettifier -->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/iCheck/skins/minimal/blue.css") %>' rel="stylesheet">
    <!-- iCheck -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The following CSS are included as plugins and can be removed if unused-->
    <link type="text/css" href='<%= Page.ResolveClientUrl("~/assets/plugins/switchery/switchery.css") %>' rel="stylesheet">
    <!-- Switchery -->

    <!-- Load site level scripts -->

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jquery-1.10.2.min.js") %>'></script>
    <!-- Load jQuery -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jqueryui-1.9.2.min.js") %>'></script>
    <!-- Load jQueryUI -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/bootstrap.min.js") %>'></script>
    <!-- Load Bootstrap -->

    <!-- Load page level scripts-->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
    <!-- BS Switch -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/switchery/switchery.js") %>'></script>
    <!-- Switchery -->
    <script>
        $(function () {
            $('input.bootstrap-switch').bootstrapSwitch();

            Switchery(document.querySelector('.js-switch-success'), { color: Utility.getBrandColor('success') });
            Switchery(document.querySelector('.js-switch-warning'), { color: Utility.getBrandColor('warning') });
            Switchery(document.querySelector('.js-switch-info'), { color: Utility.getBrandColor('info') });
            Switchery(document.querySelector('.js-switch-danger'), { color: Utility.getBrandColor('danger') });
            Switchery(document.querySelector('.js-switch-inverse'), { color: Utility.getBrandColor('inverse') });
            Switchery(document.querySelector('.js-switch-primary'), { color: Utility.getBrandColor('primary') });


        });

        function fadeOutControl(controlName) {
            $(controlName).fadeOut(3800);
        }

        function ViewException(exceptionLabel) {
            document.getElementById(exceptionLabel).style.visibility = "visible";
        }

    </script>
    <!-- End loading page level scripts-->

</head>

<body class="infobar-overlay sidebar-hideon-collpase sidebar-scroll sidebar-collapsed">

    <header id="topnav" class="navbar navbar-midnightblue navbar-fixed-top clearfix" role="banner">
        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" CssClass="navbar-brand">Social Requirements</asp:HyperLink>
    </header>

    <div id="wrapper">
        <div id="layout-static">
            <div class="static-content-wrapper">
                <div class="static-content">
                    <form runat="server" id="MainForm">
                        <div class="page-content">
                            <div class="page-heading">
                                <h1>
                                    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </h1>
                                <div class="options">
                                    <div class="btn-toolbar">
                                        <asp:ContentPlaceHolder ID="ToolbarContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- .container-fluid -->
                        </div>
                        <!-- #page-content -->
                    </form>
                </div>
                <footer role="contentinfo">
                    <div class="clearfix">
                        <ul class="list-unstyled list-inline pull-left">
                            <li>
                                <h6 style="margin: 0;">&copy; 2016 University of Liverpol</h6>
                            </li>
                        </ul>
                        <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                    </div>
                </footer>
            </div>
            <!-- end of main content area -->
        </div>
    </div>

    <!-- Load site level scripts -->

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jquery-1.10.2.min.js") %>'></script>
    <!-- Load jQuery -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/jqueryui-1.9.2.min.js") %>'></script>
    <!-- Load jQueryUI -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/bootstrap.min.js") %>'></script>
    <!-- Load Bootstrap -->


    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/easypiechart/jquery.easypiechart.js") %>'></script>
    <!-- EasyPieChart-->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/sparklines/jquery.sparklines.min.js") %>'></script>
    <!-- Sparkline -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/jstree/dist/jstree.min.js") %>'></script>
    <!-- jsTree -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/codeprettifier/prettify.js") %>'></script>
    <!-- Code Prettifier  -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
    <!-- Swith/Toggle Button -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js") %>'></script>
    <!-- Bootstrap Tabdrop -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/iCheck/icheck.min.js") %>'></script>
    <!-- iCheck -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/enquire.min.js") %>'></script>
    <!-- Enquire for Responsiveness -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootbox/bootbox.js") %>'></script>
    <!-- Bootbox -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js") %>'></script>
    <!-- nano scroller -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js") %>'></script>
    <!-- Mousewheel support needed for jScrollPane -->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/js/application.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/demo/demo.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/demo/demo-switcher.js") %>'></script>

    <!-- End loading site level scripts -->

    <!-- Load page level scripts-->

    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
    <!-- BS Switch -->
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/assets/plugins/switchery/switchery.js") %>'></script>

    <!-- End loading page level scripts-->

</body>
</html>
